<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Webpage</title>
    <link rel="stylesheet" href="webstyles.css">
</head>
<body>
    <div class="upper">
    <div class="head">
        <div class="main">Header logo</div>
        <div class="links">
           <div>header link one</div>
           <div>header link two</div>
           <div class="lastlink">header link three</div>
        </div>
    </div>
    <div class="content">
        <div class="cont">
            <span class="big">This website has amasing content</span>
            <span class="small">This website has some subtext that goes here under the main title. Its smaller in 
                font and the color is smaller in contrast 
            </span>
            <span class="sign">sign up</span>
        </div>
        <div class="place"><p>This is a place holder for an image</p></div>
    </div>
    </div>
    <div class="middle">
        <h1 class="sms">Some random information</h1>
        <div class="blocks">
            <div class="eth">
            <div class="block"></div>
            <div>This is some subtext under the given image</div>
            </div>
            <div class="eth">
            <div class="block"></div>
            <div>This is some subtext under the given image</div>
            </div>
            <div class="eth">
            <div class="block"></div>
            <div>This is some subtext under the given image</div>
            </div>
            <div class="eth">
            <div class="block"></div>
            <div>This is some subtext under the given image</div>
            </div>
        </div>
    </div>
    <div class="thor">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer.Maybe its just filling up space or maybe 
            people will read it. Who knows? All I know is that it looks nice.
        </p>
        <p class="mention">-Thor,God of Thunder</p>
    </div>
    <div class="lower">
        <div class="last">
            <span class="call">Call to action! Its time</span>
            <span class="direction">Sign up for our products by clicking the botton right here </span>
        </div>
        <div class="signing">sing up</div>
    </div>
    <div class="footer">
        <p>Copyright @ The Odin Project</p>
    </div>
</body>
</html>